/* css reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: normal;
}
/* setting main colors */
:root {
  --bg_main: #0a1f44;
  --text_light: #fff;
  --text_med: #53627c;
  --text_dark: #1e2432;
  --pink:#e83e8c;
  /* --pink:#ffaec0; */
  /* --pink:#f5c0c0; */
  /* --pink: #ff1eec; */
  --orange: #ff8c00;
}

/* main styling */
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.5em;
}

a {
  color:var(--bg_main);
  text-decoration: none;
}
h1,h2,h3 {
  padding-bottom: 10px;
}
p {
  margin: 10px 0;
}

/* Navbar */

#navbar {
  background-color: #fff;
  overflow: hidden;
}
#navbar a{
  color: var(--pink);
  align-items: right; 
}

#navbar h1 {
  float: left;
  padding-top: 10px;
  /* padding-bottom: 2px; */
}
#navbar .js-main-navigation-close {
  display:none;
}
#navbar ul {
  list-style: none;
  float: right;
  font-size:18px;
}

#navbar ul li {
  float: left;
}

#navbar ul li a {
  display: block;
  padding-top: 10px;
  text-align: center;
  margin:7px;
}

#navbar ul li a:hover
{
  /* background-color: var(--pink); */
  color: #53627c;
  text-decoration:none;
  animation-name: animation1;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function:linear;
}
 /*animation for hover on navbar  */
@keyframes animation1 {
   from {
      top: 0;
      }
   to {
      top: 100px;
       transform: rotate(25deg);
   }
   
}
#navbar .logo {
  font-family: 'Dancing Script', cursive;
}

#navbar h1:hover {
  text-decoration:none;
}

#navbar .current{
  /* background-color:var(--text_light); */
  color: #53627c;
}

/* Show case */
#showcase {
  background:url('images/j11.jpg') no-repeat center center/cover;
  height: 550px;
}

#showcase .showcase-content {
  color: #fff;
  text-align: center;
  padding-top: 20px;
}

#showcase .showcase-content h1 {
  font-size: 60px;
  line-height: 1.2em;
}
#showcase .showcase-content .name {
  padding-top:20px;
  color: var(--pink);
}
#showcase .showcase-content .intro {
  font-size: 19px;
  text-align: center;
  line-height: 1.7em;
  width: 80%;
  margin:auto;
  padding-top:5px;
  color:#03506f;
  text-align:center;
}
.container {
  max-width: 1100px;
  margin:auto;
  padding: 0 20px;
}
.memories {
  color: #fff;
}
.text-primary {
  color: #fff;
}
.text-primary:hover {
  text-decoration:none;
}
.buton {
  display: inline-block;
  font-size:18px;
  color:white;
  background-color:var(--bg_main);
  padding: 13px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top:10px;
}

.buton:hover {
  background-color: #53627c;
  text-decoration: none;
}

.buton-dark {
  background-color: var(--bg_main);
  color: #eeeeee;
}

.buton-dark:hover {
  background-color: var(--bg_main);
  color: #03506f;
}
/*  */
.love {
  color: var(--pink);
}

.love:hover {
  color : #53627c;
}
.box1 {
  position: relative;
  margin: 40px 600px;
  width: 100px;
  height:100px;
  transform-style: preserve-3d;
  animation: animate 30s linear infinite;
}
@keyframes animate {
  0% {
    transform: perspective(1000px) rotateY(0deg);
  }
  100% {
    transform: perspective(1000px) rotateY(360deg);
  }
}
.box1 span {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(400px);
  -webkit-box-reflect: below 0px linear-gradient(transparent, transparent, #0004);
}
.box1 span img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* css for Card product on Our Collections section */

.card-body .btn {
  margin:10px;
  text-align: center;
  border: 2x solid var(--pink);
}
.card-body .title-price {
  color:var(--pink);
  margin-left: 50px;
  font-size: 25px;
}

/* css for Footer */
#main-footer {
  border-radius: 5px;
  text-align: center;
  background-color: #fff;
  /* overflow: hidden; */
  color:var(--pink);
  margin-top: 10px;
  font-size:15px;
  margin:15px;
  border-top:1px solid silver;
}
#main-footer .author {
  font-style: italic;
  font-size: 20px;
  font-family: 'Dancing Script', cursive;
  color:var(--bg_main);
}
#main-footer a {
  margin:10px;
  color:var(--pink);
}
#main-footer a:hover {
  margin:10px;
  color: var(--bg_main);
  opacity:50%;
}
/* responsive */
@media screen and (max-width: 500px) {
 body {
    padding: 10px;
    vertical-align: middle;
    flex-direction: column;
    align-items: flex-start;
  }
  /* #navbar {
    grid-template-columns: repeat(1, 1fr);
    vertical-align: middle;
  } */
  #navbar h1 {
    font-size: 20px;
  }
  #navbar .js-main-navigation-close {
    display:block;
    float:right;
    font-size:20px;
    margin:3px;
    color: var(--bg_main);
    opacity:50%;
  }
  /* hide main navbar for screen (max-width:> 500px)*/
  #navbar li {
    display:none;
    /* display :flex;
    flex-direction: column;
    align-items: flex-start; */
  }
  /* modify showcase for responsive */
  #showcase .showcase-content .intro {
    display:none;
  }
  .text-secondary {
    font-size: 25px;
  }
  
  #showcase .showcase-content .memories {
    font-size: 45px;
  }

  /* css for animation collections */
  .box1 {
    display:none;
  }
  /* modify admin table products for responsive */
  #myTable {
    font-size:9px;
  }
  /* modify footer for responsive */
  #main-footer p:first-child{
    margin-top: 10px;
    font-size:15px;
    text-align: center;
  }
  #main-footer a {
    color: var(--bg_main);
    opacity:60%;
  }
}

